
server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/emailVerification
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#your email address
spring.mail.password=# password for email
#https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor
#https://mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true