
server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/emailVerification
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qualityteamassureforyou@gmail.com
spring.mail.password=ujoajoedjcegxetq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true